# java_daily

./: .gitignore  README.md  pom.xml
container-examples/: README.md  pom.xml
container-examples/src/main/java/com/jayhello/container/: ContainerDemo.java  SimpleAbstractCollection.java  SimpleAbstractList.java  SimpleArrayList.java  SimpleCollection.java  SimpleHashMap.java  SimpleIterable.java  SimpleIterator.java  SimpleLinkedList.java  SimpleList.java  SimpleMap.java
container-examples/src/main/java/com/jayhello/string/: MyStringBuilder.java
container-examples/src/test/java/com/jayhello/container/: SimpleArrayListTest.java  SimpleHashMapTest.java  SimpleLinkedListTest.java
jdbc-examples/: README.md  pom.xml
jdbc-examples/src/main/java/com/jayhello/jdbc/: HikariCPExample.java  JdbcConnectionExample.java  JdbcCrudExample.java  User.java
log-examples/: README.md  pom.xml
log-examples/src/main/java/com/jayhello/log/: LogbackExample.java
log-examples/src/main/resources/: logback.xml
network-examples/: README.md  pom.xml
network-examples/src/main/java/com/jayhello/network/: SimpleSocketClient.java  SimpleSocketServer.java
reflection-examples/: README.md  pom.xml
reflection-examples/src/main/java/com/jayhello/reflection/: AnnotationReflectionExample.java  ArrayReflectionExample.java  BasicReflectionExample.java  ConstructorReflectionExample.java  FieldAccessExample.java  GenericReflectionExample.java  MethodInvocationExample.java  ProxyExample.java
spi-examples/: pom.xml
spi-examples/src/main/java/com/jayhello/spi/: Animal.java  CustomServiceLoader.java  SpiDemo.java
spi-examples/src/main/java/com/jayhello/spi/impl/: CatImpl.java  DogImpl.java
spi-examples/src/test/java/com/jayhello/spi/: SpiTest.java
spring-examples/: README.md  pom.xml
spring-examples/src/main/java/com/jayhello/spring/: SpringIoCExample.java
spring-examples/src/main/java/com/jayhello/spring/jdbc/: SpringJdbcCrudExample.java  User.java  UserDao.java  UserDaoImpl.java
util-examples/: README.md  pom.xml
util-examples/src/main/java/com/jayhello/util/: CommonUtilsExample.java  FreemarkerTemplateExample.java  TemplateExample.java
